//
//  PrefixHeader.pch
//  TallyManager
//
//  Created by Apple on 16/10/10.
//  Copyright © 2016年 Apple. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch



#define DLWidth [UIScreen mainScreen].bounds.size.width
#define DLHeight [UIScreen mainScreen].bounds.size.height

#define RGBCOLOR(r,g,b) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1]

#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...)
#endif


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
