<div id="{#DivId#}" style="height:400px"></div>
<script language="javascript">
    // 基于准备好的dom，初始化echarts图表
    var myChart{#Idx#} = echarts.init(document.getElementById('{#DivId#}')); 
    
    var option{#Idx#} = {
            title : {
            text: '{#Title#}',
            subtext: '',
            x:'center'
        },
        tooltip : {
            trigger: 'item',
            formatter: "{a} <br/>{b} : {c} ({d}%)"
        },
        legend: {
			show: false,
            orient : 'vertical',
            x : 'left',
            data:[{#XValues#}]
        },
        toolbox: {
            show : {#SHOWTOOLBAR#},
            feature : {
                mark : {show: false},
                dataView : {show: false, readOnly: false},
                magicType : {
                    show: true, 
                    type: ['pie', 'bar'],
                    option: {
                        funnel: {
                            x: '25%',
                            width: '50%',
                            funnelAlign: 'left',
                            max: 1548
                        }
                    }
                },
                restore : {show: false},
                saveAsImage : {show: true}
            }
        },
        calculable : true,
        series : [
            {
                name:'{#YTitle#}',
                type:'{#TYPE#}',
                radius : '55%',
                center: ['50%', '60%'],
                data:[
                    {#YValues#}
                ]
            }
        ]
    };

    // 为echarts对象加载数据 
    myChart{#Idx#}.setOption(option{#Idx#}); 
</script>